memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

catch_workers_output = yes
log_errors = on
display_errors = on
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING & ~E_STRICT & ~E_DEPRECATED
error_log = /var/log/apache2/error.log
access.log = /var/log/apache2/access.log
